@import "colors.scss";
@import "global.scss";
@import "layout.scss";
@import "fonts.scss";
$gridgap: 100px;

body {
  @include breakpoint(desktop) {
    background-image: url("../assets/headerbg4.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

section {
  padding-top: $mobilepaddingtop;
  padding-bottom: $mobilcontenttofooter;
  min-height: 100vh;

  @include breakpoint(desktop) {
    padding-top: $desktoptoptocontent;
    padding-bottom: $spacingcontenttofooterdesktop;
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 3fr 5fr;
    column-gap: $gridgap;
    margin-left: $desktoppaddingsides;
    margin-right: $desktoppaddingsides;
  }
}
.sidebar,
article,
h3,
.content,
section .email {
  @extend .site-padding;
  @include breakpoint(tablet) {
    margin-left: $tabletpaddingsides;
    margin-right: $tabletpaddingsides;
  }
  @include breakpoint(desktop) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.sidebar {
  margin-bottom: $spacingsections;
  @include breakpoint(desktop) {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: start;
    padding-top: $desktopmarginHeader;
  }
}

h1 {
  @extend .font-h1;
  margin-bottom: 15px;
}

.subtitle {
  @extend .font-h3;

  @include breakpoint(tablet) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

div.content {
  @extend .font-p;
  margin-bottom: $spacingelements;
  @include breakpoint(tablet) {
    margin-bottom: $spacingelementsdesktop;
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

a.back {
  @extend .font-blog-link;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  @include breakpoint(tablet) {
    justify-content: flex-end;
  }
}

a.back::before {
  content: url("../assets/back-button.svg");
  width: 19px;
  height: 19px;
  padding-right: 5px;
}

h3 span.bold-link {
  font-weight: $ra5;
  text-decoration: underline;
  color: $darkpeach;
}

img.img1 {
  display: none;
  margin-bottom: $spacingelements;
  @include breakpoint(tablet) {
    margin-bottom: $spacingelementsdesktop;
    display: block;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

img.img2 {
  @include breakpoint(tablet) {
    grid-column: 2/3;
    grid-row: 5/6;
  }
}

section .email {
  @extend .font-footer-main;
  display: inline-block;
  margin-bottom: $spacingelements;
  @include breakpoint(tablet) {
    margin-bottom: $spacingelementsdesktop;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
section .footer-some {
  display: flex;
  margin-bottom: $spacingelements;
  @include breakpoint(tablet) {
    margin-bottom: $spacingelementsdesktop;
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

.active {
  background-color: $darkpeach !important;
}

.load {
  opacity: 0;
  transition: opacity 1s ease;
}
.visible {
  opacity: 1;
}
